<!DOCTYPE html>
<html>
    <style>
        :root {
  --link: rgb(113, 128, 113);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parallax {
  position: relative;
  width: 100%;
  height: 100vh;
  list-style-type: none;

  & header {
    width: inherit;
    position: absolute;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1.5rem;

    & .menu {
      list-style-type: none;
      display: flex;
      gap: 1.25rem;

      &:hover a:not(:hover) { border: none; }

      & li:first-of-type a { border-bottom: 2px solid var(--link); }

      & a {
        text-decoration: none;
        font: 900 0.75rem futura,sans-serif;
        color: var(--link);
        text-transform: uppercase;
        padding-bottom: 0.5rem;

        &:hover { border-bottom: 2px solid var(--link); }
      }
    }

    & .hamburger {
      font-size: 2rem;
      color: var(--link);
      cursor: pointer;
      display: none;
    }

    @media (width < 700px) {
      & .menu       { display: none; }
      & .hamburger  { display: block; }
    }
  }

  & .layer {
    position: absolute;
    width: inherit;
    height: inherit;
    background-position: center 25%;
    background-size: cover;
    z-index: -1;
    transition: transform 0.1 ease-out;
    &:nth-of-type(1) { background-image: url("The-Office-Background.jpg"); }
    &:nth-of-type(2) { background-image: url("The-Office-Logo.png"); top: -40%;}
    &:nth-of-type(3) { background-image: url("The-Office-People.jpg"); }
  }
}

@media (height < 700px) {
  .parallax {
    height: 160vh;
  }
}

.content {
  background-color: rgb(0, 0, 0);
  display: grid;
  place-items: center;
  gap: 3rem;
  padding-left: 50%;
  padding-right: 50%;

  & .info {
    width: min(80vw,550px);
    font: 0.85rem/1.8 futura,sans-serif;
    color: rgba(255,255,255,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    & h1 {
      font-size: 1.25rem;
      color: rgb(204, 117, 107);
    }

    & img { width: 30vmin; }
  }

  & footer {
    display: flex;
    gap: 1rem;
    padding-bottom: 3rem;

    & ion-icon {
      cursor: pointer;
      color: rgb(93, 106, 93);
      font-size: 1.1rem;

      &:hover { color: rgb(121, 149, 121); }
    }
  }
}
    </style>
    <main>
  <ul class='parallax'>
    <li class='layer'></li>
    <li class='layer'></li>
    <li style="size: 10%;" class='layer'></li>
    <li class="layer"></li>
  </ul>
</main>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non commodo felis. Duis vitae massa at quam tempus scelerisque. Sed id ligula porta, aliquam eros sit amet, dictum arcu. Aliquam velit ipsum, laoreet non sodales vitae, commodo at lacus. Nullam tristique magna in orci auctor euismod. Fusce sed nibh non leo tincidunt consectetur in ut risus. Maecenas sodales nulla leo, imperdiet dictum lectus dignissim ut.

Sed tincidunt rhoncus magna, eu blandit est efficitur ac. Sed sem mauris, molestie et urna in, pharetra pretium est. Sed rutrum neque at ipsum viverra pellentesque. Aliquam tellus quam, facilisis at pretium consectetur, lobortis in velit. Sed ut felis in ex molestie commodo vel in nibh. Sed vehicula luctus nisl at placerat. Morbi eu auctor orci, nec consectetur mi. Vestibulum auctor placerat dignissim. Ut congue neque ac dolor egestas dictum.

Aenean vitae erat a magna molestie ultrices. Sed bibendum feugiat ipsum, eget mattis dolor euismod vitae. Sed venenatis laoreet dapibus. Ut cursus tellus nisl, eu tincidunt magna laoreet ut. Phasellus eget magna ac massa varius eleifend. Pellentesque malesuada a odio vel aliquam. Nam tincidunt et urna non sodales. Proin quam nulla, blandit ut nisl ut, luctus mollis erat. Mauris blandit nisl feugiat erat maximus, at eleifend sem placerat. Integer varius orci at arcu aliquam interdum. Integer velit odio, egestas id lectus eu, lacinia tempor est. Nulla auctor fringilla velit id sollicitudin. Praesent tempus, nisi eu posuere gravida, ante leo vestibulum arcu, suscipit commodo risus ante a tortor. Nulla at accumsan turpis. Nulla id tortor sapien. In in mattis ligula.

Etiam gravida, nibh non congue cursus, nisi sapien lacinia magna, id tincidunt purus mi ac sem. Donec eget leo ut enim feugiat finibus. Praesent non tristique mauris. Phasellus vel massa urna. Nullam iaculis enim et malesuada vestibulum. Maecenas accumsan tincidunt turpis, at tempus erat fringilla eu. Pellentesque semper felis quis lacinia hendrerit.

Nam posuere orci nec finibus finibus. Duis facilisis sagittis eleifend. Integer pulvinar condimentum pharetra. In hac habitasse platea dictumst. Vestibulum gravida dolor leo, ut tempor ante efficitur ac. Quisque vulputate, leo et tristique semper, mi metus varius risus, eget feugiat nunc mi nec nunc. Donec commodo, velit eu faucibus accumsan, justo diam accumsan odio, et dapibus justo erat vel diam. Mauris lacinia rhoncus porta. Integer cursus nunc sit amet massa consequat commodo. Fusce odio eros, luctus molestie mattis non, sagittis quis tellus. Phasellus interdum lacus nulla, ac laoreet ante pulvinar sit amet. Nam tristique faucibus nisi, at aliquam eros fermentum ac. Suspendisse et mi vestibulum nulla finibus finibus at vitae risus.</p>
</div>

<script>
    const layers = document.querySelectorAll('.layer');

function parallax() {
  const y = window.scrollY;
  for (let i = 1; i < layers.length; i++) {
    layers[layers.length-i].style.transform = `translateY(${(i*0.1) * y}px)`;
  }
}

window.addEventListener('scroll',parallax,false);
</script>
</html>
